# TeamPlayerMicroservice

./: .classpath  .project  pom.xml
resources/: application.properties
src/main/java/com/priya/teamplayer/: Application.java
src/main/java/com/priya/teamplayer/Controller/: PlayerServiceController.java
src/main/java/com/priya/teamplayer/Model/: Player.java  Team.java
src/main/java/com/priya/teamplayer/Repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/priya/teamplayer/Service/: PlayerService.java  TeamService.java
